#release configuration
#Mon Aug 31 00:25:09 AZOST 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.ratz.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=ratz-pet-clinic-0.0.1
remoteTagging=true
project.dev.ratz.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.ratz.springframework\:pet-clinic-data=0.0.1
projectVersionPolicyId=default
scm.url=scm\:svn\:https\://github.com/ratzPereira/PetClinic/tree/master/ratz-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ratz.springframework\:ratz-pet-clinic=0.0.2-SNAPSHOT
project.rel.ratz.springframework\:ratz-pet-clinic=0.0.1
preparationGoals=clean verify
project.scm.ratz.springframework\:ratz-pet-clinic.tag=HEAD
project.rel.ratz.springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.ratz.springframework\:pet-clinic-web.empty=true
project.scm.ratz.springframework\:ratz-pet-clinic.developerConnection=scm\:git\:https\://github.com/ratzPereira/PetClinic.git
project.scm.ratz.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
