#release configuration
#Mon Aug 31 01:35:40 AZOST 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.ratz.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
pushChanges=true
scm.tag=ratz-pet-clinic-0.0.2
remoteTagging=true
project.dev.ratz.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.ratz.springframework\:pet-clinic-data=0.0.2
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:ratzPereira/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ratz.springframework\:ratz-pet-clinic=0.0.3-SNAPSHOT
project.rel.ratz.springframework\:ratz-pet-clinic=0.0.2
preparationGoals=clean verify
project.scm.ratz.springframework\:ratz-pet-clinic.tag=HEAD
project.rel.ratz.springframework\:pet-clinic-web=0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.ratz.springframework\:pet-clinic-web.empty=true
project.scm.ratz.springframework\:ratz-pet-clinic.developerConnection=scm\:git\:git@github.com\:ratzPereira/PetClinic.git
project.scm.ratz.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
